[defaults]
inventory = ./hosts
gathering = smart
host_key_checking = False
module_name = shell
vault_password_file = ~/.ansible/vault_password
nocows = 1
retry_files_enabled = False

[ssh_connection]
pipelining = False
